FROM n8nio/n8n:latest
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libgtk-3-0 \
    libgbm1 libasound2 libatspi2.0-0 ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /usr/local/scripts
COPY ./scripts/package.json .
RUN npm install --omit=dev && npx playwright install --with-deps chromium
COPY ./scripts/ /usr/local/scripts/
RUN chmod +x /usr/local/scripts/*.js && mkdir -p /data/screenshots && chown -R node:node /data
USER node
WORKDIR /usr/local/scripts
